
SENDGRID_API_KEY = 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
PORT1 = 5001
PORT2 = 3001
MONGO_URI ="mongodb://localhost:27017/Mentorship"
FRONTEND_URL="http://localhost:5200"
SESSION_SECRET="123abc"